# Blender MTL File: 'None'
# Material Count: 3

newmtl GrassV2
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Owner\\Desktop\\Images\\Yurii Studio\\GrassV2.png

newmtl GrassV2.001
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Owner\\Desktop\\Images\\Yurii Studio\\GrassV2.png

newmtl Material.001
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 1
map_Kd C:\\Users\\Owner\\Desktop\\Images\\Yurii Studio\\forest tiles.png
