Listen up and pay attention, you lucky bunch have just been assigned your first mission. Most students don’t get this far, so count this as a testament to your hard work and dedication. #Professor Jut

* [Continue]
-

Professor Jut produces a pair of reading glasses from his pocket, and begins to read aloud from a clipboard, looking up every once in a while to ensure you’re still listening. #Narrator

* [Continue]
-

We have received word that in a small town called River’s End, just 2 hours north of the academy, there have been multiple counts of missing livestock and monstrous howling coming from the woods just beyond the border. The Town Head placed this mission after his prized goat, Ola, was reported missing, and has tasked the Adventurer’s Association with looking into and resolving the disturbance. #Professor Jut

* [Continue]
-

As he finishes reading, Jut folds up his glasses and slides them back into his pocket. He then reaches into a nearby bag and from within you hear the clinking of coins as he meticulously counts and places 15 gold pieces into an empty sack. #Narrator

* [Continue]
-

Here is half the gold for the mission. Since the town could not afford accredited adventurer’s, you all are going as apart of your coursework instead. Of course, you will still be compensated for your work. Anyways, use this money to prepare for the mission. Buy tools, scrolls, or blow it all on food, honestly, I don’t give a damn. #Professor Jut

* [Continue]
-

Jut scratches the back of his head, and speaks in a lower tone, his face pulled into a tight nit frown. #Narrator

* [Continue]
-

Personally, I’d be careful on this one. There’s something off about this mission. I wouldn’t take the town head at face value. #Professor Jut

* [Continue]
-

Clearing his throat, Jut’s face returns to its normal state, though it’s not much more cheerful than his frown. #Narrator

* [Continue]
-

Anyways, that’s the situation. If you have any questions, now’s the time. #Professor Jut

-> Questions


==Questions==

* [What can we expect to find there?] 
    Honestly, I haven’t been up there in a while. Not much need to head that way unless it’s for a job, and jobs from them are few and far between. If you want more info, I’d stop by the library and read up. #Professor Jut
    -> Questions
    
* [What do you mean Something's off?]
    Jut shoots you a look and leans in closer. #Narrator

    ** [Continue]
    --

    Not so loud kid! Look, the Town Head there is the ex-adventurer Kiwa Aldes. He settled there in his retirement. He has a militia and usually solves these issues himself. He knows that for this much money we can only send juniors. It just doesn’t add up. #Professor Jut

    ** [Continue]
    --

    Jut sighs and straightens up. #Narrator

    ** [Continue]
    --

    I’m sure you’ll be fine. Just stick to the mission and you shouldn’t run into any issues. But, if you do feel as if something is off then I’d say trust your gut, it’s gotten me out of more trouble then I care to share. #Professor Jut

    -> Questions
    
* [What should we do to prepare?]

    Like I said, whatever you think you’ll need. If you decide you don’t need anything, at least pick up some camping supplies and food. You never know if you’ll have to camp outside and sleeping without cover is not a pleasant experience. #Professor Jut
    -> Questions

* [Why do we only have three days?]

    You have class Monday. If you’re late you’ll be penalized, so don’t be late. As long as you’re back before morning classes then you’re safe. Missions aren’t a valid reason to skip class. Besides, it’s a junior mission. You’ll probably end up fighting wolves, nothing exceptional like dragons, so there’s no excuse. #Professor Jut
    -> Questions

* [How much can we expect to make?]

    I said listen when I speak kid. If you were paying attention, you would have heard that I am giving you half now and you would have seen me count out fifteen gold pieces. I trust you passed basic math before coming here, so I won’t spell it out for you any further. #Professor Jut
    -> Questions

* [I think we’re all set. Thanks.] 
    -> Ending

-> DONE

==Ending==

No problem. Before you go, each team is required to have a leader to oversee the preparations for the mission. Seeing as you have the highest marks out of the bunch in your classes this semester, and you all haven’t worked to gather before, I’m appointing you as the leader. I expect the rest of you to listen and follow their commands. #Professor Jut

* [Continue]
-

Jut’s face becomes stern as he stares directly into your eyes. #Narrator

* [Continue]
-

 Even though this wasn’t your choice, I expect you to lead them properly. Prove you belong at this academy. No matter what happens, remember innocent lives are at stake here and to carry yourself as adventurers at all times, even if you aren’t fully licensed. That is all, dismissed. #Professor Jut

*	[Thanks professor, see you later.]


-> END

